<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Collection visualizations news</title>

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">

  <meta property="og:url"           content="https://collection.marijerooze.nl" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Collection newsgraphics" />
  <meta property="og:description"   content="" />
  <meta property="og:image"         content="" />

	<style>
		.knd-start-container {
			background: #FFF;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}

		.knd-no-script-label, .knd-outdated-browser {
    	padding-top: 50px;
			text-align: center;
			color: #FFF;
			font-size: 18px;
		}

		.knd-loading span{
			color: #FFF;
			margin-top: 10px;
			display: block;
			text-align: center;
		}

		.knd-loading {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}
	</style>

	
</head>
<body>
	<div id="app">
		<div class='knd-start-container'>
		<!--[if lte IE 8]>
		  <div class='knd-outdated-browser'>De pagina vereist een nieuwere versie van Internet Explorer</div>
		<![endif]-->
	
			<div class='knd-loading'>
				<img src='./static/default.gif' width="50px">
			</div>

			<noscript>
				<p class='knd-no-script-label'>
					Activeer JavaScript in de browser om het project te zien.
				</p>
			</noscript>
		</div>
	</div>

	<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
